# *** General Game settings ***
# config.properties
environment=DEV
#  DEBUG | INFO | ERROR | NONE
logLevel=DEBUG
logStats=true
logStatsIntervalSeconds=2

# *** Game Play settings ***
# MAIN_MENU | GAMEPLAY
startScreen=MAIN_MENU
